<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-JI-czY">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude -90 - 90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="519-cy-zxq">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude -180 - 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-JS-SXY">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-BP-96l">
                                <rect key="frame" x="16" y="348" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Places"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1l-JS-SXY" firstAttribute="top" secondItem="519-cy-zxq" secondAttribute="bottom" constant="8" symbolic="YES" id="4PP-zS-rQa"/>
                            <constraint firstItem="519-cy-zxq" firstAttribute="leading" secondItem="Y1l-JS-SXY" secondAttribute="leading" id="D6y-HE-wUF"/>
                            <constraint firstItem="519-cy-zxq" firstAttribute="trailing" secondItem="Y1l-JS-SXY" secondAttribute="trailing" id="EO8-6p-oK3"/>
                            <constraint firstItem="IDf-JI-czY" firstAttribute="trailing" secondItem="519-cy-zxq" secondAttribute="trailing" id="Jnf-8p-cfE"/>
                            <constraint firstItem="IDf-JI-czY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="K6U-pp-Vdu"/>
                            <constraint firstItem="S5K-BP-96l" firstAttribute="top" secondItem="Y1l-JS-SXY" secondAttribute="bottom" constant="17" id="L8m-H2-pAb"/>
                            <constraint firstItem="IDf-JI-czY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="akO-zI-9Vd"/>
                            <constraint firstItem="IDf-JI-czY" firstAttribute="leading" secondItem="519-cy-zxq" secondAttribute="leading" id="m2t-DY-Fsh"/>
                            <constraint firstItem="IDf-JI-czY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mcy-GU-pYN"/>
                            <constraint firstItem="519-cy-zxq" firstAttribute="top" secondItem="IDf-JI-czY" secondAttribute="bottom" constant="8" symbolic="YES" id="rzD-li-HXt"/>
                            <constraint firstItem="Y1l-JS-SXY" firstAttribute="leading" secondItem="S5K-BP-96l" secondAttribute="leading" id="wkF-zW-I5u"/>
                            <constraint firstItem="Y1l-JS-SXY" firstAttribute="trailing" secondItem="S5K-BP-96l" secondAttribute="trailing" id="zmw-nq-d6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
